OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://nathantd3:123123123@cluster0.kxqdwat.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dmzowfa1t"
CLOUDINARY_API_NAME="978555199231519"
CLOUDINARY_API_SECRET="fV64MAIf53hHvE5R8FkTfBmFdAk"
